spring.application.name=locadora
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/locadora
spring.datasource.password= postgres
spring.datasource.username= Joaope14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect